.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*
#root{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 50%);
}

.postingCard{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.postContent{
  height: 100%;
  overflow: hidden;
}
*/

.blogMain{
  /*
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: baseline;
  justify-items: center;
  */
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  flex-flow: row wrap;
  gap: 10px;
  padding: 15px;
}

.postContent{
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  word-break: keep-all;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}